koulu.code-workspace
Sähköpostit.txt
5 (Oliot)/Extra/out/node_modules/**
.vscode/launch.json
6 (Testaus)/test/node_modules/**
7 (NodeJS)/my-app/node_modules/**
8 (Hookit)/ex-test/client/node_modules/**
8 (Hookit)/ex-test/api/node_modules/**
8 (Hookit)/tentti/node_modules/**
9 (SQL)/node_modules/**
8 (Hookit)/tentti/server/postgre.sql