{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "funktiot.js",
  "scripts": {
    "test": "mocha testi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "expect": "^24.9.0"
  }
}
